{
  "name": "project-namer",
  "version": "1.0.0",
  "description": "Generate a random, unique, heroku-like name for your app/project/server etc. e.g. \"resonant-silence\"",
  "types": "src/generator.d.ts",
  "main": "src/generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JediThePro/project-namer.git"
  },
  "keywords": [
    "generator",
    "project-namer",
    "name-generator"
  ],
  "author": {
    "email": "pasit.sakorn@gmail.com",
    "name": "JediThePro"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.1.3",
    "must": "^0.13.4"
  },
  "dependencies": {
    "commander": "^6.1.0",
    "lodash": "^4.17.20"
  },
  "bin": {
    "project-namer": "src/generator-bin.js"
  }
}
